# NavtechPrelims

./: Overview and Approach.md  Overview and Approach.rtf  README.md
NavtechPrelims/: NavtechPrelims.sln
NavtechPrelims/DBComponents/dbo/DDL/: EntityConfiguration.sql
NavtechPrelims/DBComponents/dbo/DML/: EntityConfiguration.sql  Insert Query.sql
NavtechPrelims/DBComponents/dbo/StoredProcedures/: sp_db_entity_configuration.sql
NavtechPrelims/NavtechDAL/: NavtechRepository.csproj  RepositoryBase.cs
NavtechPrelims/NavtechDAL/EntityConfiguration/: EntityRepository.cs  IEntityRepository.cs
NavtechPrelims/NavtechMockApi/: NavtechMockApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NavtechPrelims/NavtechMockApi/Controllers/: MockController.cs  WeatherForecastController.cs
NavtechPrelims/NavtechMockApi/Properties/: launchSettings.json
NavtechPrelims/NavtechModels/: ResultResponse.cs
NavtechPrelims/NavtechModels/Models/: EntityConfigurationModel.cs  SourceResponseModel.cs
NavtechPrelims/NavtechPrelims/: NavtechPrelims.csproj  NavtechPrelimsContext.cs  Product.cs  Program.cs  Startup.cs  WeatherForecast.cs  swagger.xml
NavtechPrelims/NavtechPrelims/Controllers/: EntityController.cs
NavtechPrelims/NavtechPrelims/Models/: NavtechPrelimsContext.cs  Product.cs
NavtechPrelims/NavtechPrelims/Properties/: launchSettings.json
NavtechPrelims/NavtechPrelims/Utils/: ApiCall.cs
